{
  "name": "improve-logging",
  "version": "1.0.0",
  "description": "Audit logging quality and produce prioritized fix recommendations",
  "author": { "name": "dan323" },
  "repository": "https://github.com/dan323/agent-skills",
  "keywords": ["logging", "observability", "code-quality", "audit"]
}
