{
  "name": "brainstorm",
  "version": "1.0.0",
  "description": "Suggest the 5 most valuable next features or improvements for a project",
  "author": { "name": "dan323" },
  "repository": "https://github.com/dan323/agent-skills",
  "keywords": ["brainstorm", "ideas", "features", "productivity"]
}
